camera
{
    left = -16.0
    right = 16.0
    top = 12.0
    bottom = -12.0
    focal = 24
    near = 36
    far = 500
    distance = 100
    height = 0
    position = 0,0,0
    view = 0,0,-1
    up = 0,1,0
}
vertexes
{
    count = 8
    -0.5,-0.5,+0.5,1.0
    +0.5,-0.5,+0.5,1.0
    +0.5,+0.5,+0.5,1.0
    -0.5,+0.5,+0.5,1.0
    -0.5,-0.5,-0.5,1.0
    +0.5,-0.5,-0.5,1.0
    +0.5,+0.5,-0.5,1.0
    -0.5,+0.5,-0.5,1.0
}
faces
{
    count = 12
    0,1,2
    0,2,3
    1,5,6
    1,6,2
    5,4,7
    5,7,6
    4,0,3
    4,3,7
    3,2,6
    3,6,7
    4,5,1
    4,1,0
}
facecolor
{
    0,0,0
    0,0,0
    0,0,255
    0,0,255
    255,0,0
    255,0,0
    0,255,0
    0,255,0
    100,100,100
    100,100,100
    255,255,0
    255,255,0
}
texturecoordinates
{
    0.0,1.0
    1.0,1.0
    1.0,0.0
    0.0,1.0
    1.0,0.0
    0.0,0.0
    0.0,1.0
    1.0,1.0
    1.0,0.0
    0.0,1.0
    1.0,0.0
    0.0,0.0
    0.0,1.0
    1.0,1.0
    1.0,0.0
    0.0,1.0
    1.0,0.0
    0.0,0.0
    0.0,1.0
    1.0,1.0
    1.0,0.0
    0.0,1.0
    1.0,0.0
    0.0,0.0
    0.0,1.0
    1.0,1.0
    1.0,0.0
    0.0,1.0
    1.0,0.0
    0.0,0.0
    0.0,1.0
    1.0,1.0
    1.0,0.0
    0.0,1.0
    1.0,0.0
    0.0,0.0
}
scene
{
    count = 33
    body = T(0,0,-100), R(0,0,0), S(30,25,80), None
    turret = T(0,20,0), R(0,0,0), S(25,15,25), body
    joint = T(0,0,12.5), R(0,0,0), S(0,0,0), turret
    gun = T(0,0,20), R(0,0,0), S(5,5,40), joint
    wheel1 = T(17.5,-12.5,-25.0), R(0,0,0), S(5,20,20), body
    wheel2 = T(-17.5,-12.5,-25.0), R(0,0,0), S(5,20,20), body
    wheel3 = T(17.5,-12.5,25.0), R(0,0,0), S(5,20,20), body
    wheel4 = T(-17.5,-12.5,25.0), R(0,0,0), S(5,20,20), body
    box01 = T(-200,0,-200), R(0,0,0), S(10,10,10), None
    box02 = T(-200,0,-100), R(0,0,0), S(10,10,10), None
    box03 = T(-200,0,   0), R(0,0,0), S(10,10,10), None
    box04 = T(-200,0, 100), R(0,0,0), S(10,10,10), None
    box05 = T(-200,0, 200), R(0,0,0), S(10,10,10), None
    box11 = T(-100,0,-200), R(0,0,0), S(10,10,10), None
    box12 = T(-100,0,-100), R(0,0,0), S(10,10,10), None
    box13 = T(-100,0,   0), R(0,0,0), S(10,10,10), None
    box14 = T(-100,0, 100), R(0,0,0), S(10,10,10), None
    box15 = T(-100,0, 200), R(0,0,0), S(10,10,10), None
    box21 = T(   0,0,-200), R(0,0,0), S(10,10,10), None
    box22 = T(   0,0,-100), R(0,0,0), S(10,10,10), None
    box23 = T(   0,0,   0), R(0,0,0), S(10,10,10), None
    box24 = T(   0,0, 100), R(0,0,0), S(10,10,10), None
    box25 = T(   0,0, 200), R(0,0,0), S(10,10,10), None
    box31 = T( 100,0,-200), R(0,0,0), S(10,10,10), None
    box32 = T( 100,0,-100), R(0,0,0), S(10,10,10), None
    box33 = T( 100,0,   0), R(0,0,0), S(10,10,10), None
    box34 = T( 100,0, 100), R(0,0,0), S(10,10,10), None
    box35 = T( 100,0, 200), R(0,0,0), S(10,10,10), None
    box41 = T( 200,0,-200), R(0,0,0), S(10,10,10), None
    box42 = T( 200,0,-100), R(0,0,0), S(10,10,10), None
    box43 = T( 200,0,   0), R(0,0,0), S(10,10,10), None
    box44 = T( 200,0, 100), R(0,0,0), S(10,10,10), None
    box45 = T( 200,0, 200), R(0,0,0), S(10,10,10), None
}